{
    "name": "thinh/web",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "asol25",
            "email": "usool.203@gmail.com"
        }
    ],
    "require": {
      "ext-curl": "*",
        "auth0/auth0-php": "2.1"
    }
}
